<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body, dl, dd, dt, p, h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }

    ul, ol {
        margin: 0;
        list-style: none;
        padding: 0;
    }

    a {
        display: block;
        text-decoration: none;
    }

    * {
        margin: 0;
        padding: 0;
    }
    body{
        background: url("images/bg2.jpg");
    }
    .header{
        width: 100%;
        height: 40px;
        background: black;
    }
    .header a{
        margin: auto;
        width: 100px;
        height: 40px;
        color: white;
        font-size: 20px;
        text-align: center;
    }
    p{
        width: 550px;
        height: 300px;
        background: url("images/bg.jpg");
        position: absolute;
        left: 350px;
        display: none;
    }

</style>
<body>
<div id="header" class="header">
    <a id="first"href="">装饰
        <p id="content"></p>
    </a>
</div>
<script>
    var oFirst=document.getElementById("first");
    var oContent=document.getElementById("content");
    oFirst.onmouseover=function (){
        oFirst.style.backgroundColor="white";
        oFirst.style.color="black";
        oContent.style.display = "block";
    }
    oFirst.onmouseout=function (){
        oFirst.style.backgroundColor="black";
        oFirst.style.color="white";
        oContent.style.display="none";
    }


</script>
</body>
</html>