<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Author" content="网页作者" />
    <meta name="Copyright" content="网站版权" />
    <meta name="keywords" content="网站关键字" />
    <meta name="description" content="网站描述" />
    <title>Document</title>
    <style>
        body,dl,dd,dt,p,h1,h2,h3,h4,h5,h6{ margin: 0;}
        ul,ol{margin: 0; list-style: none; padding: 0;}
        a{ text-decoration: none; color:inherit; }
        *{ margin: 0; padding: 0; }
        a img{ display:block; border:none;}
        .clearfix:after{ content:""; display: block; clear: both;}
        .fl-l{ float: left;}
        .fl-r{ float: right;}
        .wrap,.banner{
            position: relative;
            width: 800px;
            height: 450px;
            margin: auto;
            overflow: hidden;
        }
        .banner .pic ul{
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            width: 500%;
            height: 450px;

        }
        .banner .btn p{
            position: absolute;
            top: calc(50% - 27px);
            width: 55px;
            height: 55px;
            cursor: pointer;
        }
        .banner .btn p:hover{
            opacity: .6;
        }
        .banner .btn p:nth-child(1){
            left:10px;
            background: url("images/btnL.png");
        }
        .banner .btn p:nth-child(2){
            right:10px;
            background: url("images/btnr.png");
        }

        .banner .dot ol{
            position: absolute;
            bottom: 10px;
            left: calc(50% - 100px);
            display: flex;
            justify-content: space-between;
            width: 200px;
            height: 30px;
        }
        .banner .dot ol li{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #ccc;
            text-align: center;
            line-height: 30px;
            color:#fff;
            box-shadow: 0 0 10px 0 #000;
            cursor: pointer;
        }
        .banner .dot ol li.on{
            background: orangered;
        }
    </style>
</head>
<!--===========================-->
<!-------监督热线：400-1567-315---->
<!--===========================-->
<body>
<div class="wrap">
    <div class="banner">
        <div class="pic">
            <ul>
                <li><a href="#"><img src="images/0.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
            </ul>
        </div>
        <div class="btn">
            <p></p>
            <p></p>
        </div>
        <div class="dot">
            <ol>
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
        </div>
    </div>
</div>
<script src="animate.0.1.4.js"></script>
<script>
    var aP=document.querySelectorAll(".btn p");
    var aLi=document.querySelectorAll(".pic ul li");
    var oUl=document.querySelector(".pic ul");
    var aDot=document.querySelectorAll(".dot ol li");
    var aImg=document.querySelectorAll(".pic img");
    oUl.appendChild(aLi[0].cloneNode(true));
    var index=0;
    var length=aLi.length;
    var timer=setInterval(come,2000);
    oUl.onmouseenter = function (){
        clearInterval(timer);
    };
    oUl.onmouseleave = function (){
        timer = setInterval(come,2000);
    };

    aP[1].onclick=come;
    aP[0].onclick=function () {
        if(oUl.isanimate)return;
        index--;
        if(index<0)
        {
           oUl.style.left=-800*length+"px";
           index=length-1;
        }
        animate(oUl,{left:-800*index},1000);
        change(index);
    }
    for(var i=0;i<length;i++){
        aDot[i].index=i;
        aDot[i].onclick=function () {
            //index=this.index;
            animate(oUl,{left:-800*this.index},1000);
            change(this.index);
        }
    }

    function come() {
        if(oUl.isanimate)return;
        index++;

        animate(oUl,{left:-800*index},1000,function () {
            if(index===length)
            {
                index=0;
                oUl.style.left=0;
            }
            change(index);

        });

    }
    function change(m) {
        for(var j=0;j<length;j++)
        {
            aDot[j].className="";
        }
        aDot[m].className="on";

    }


</script>
</body>
</html>