<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>·</title>
</head>
<style>
    body, dl, dd, dt, p, h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }

    ul, ol {
        margin: 0;
        list-style: none;
        padding: 0;
    }

    a {
        display: block;
        text-decoration: none;
    }

    * {
        margin: 0;
        padding: 0;
    }
    .box{
        width: 480px;
        height: 170px;
        background-color: blue;
    }
    p{
        float: left;
        width: 50px;
        height: 15px;
        background-color: yellow;
        text-align: center;
        border: 1px solid black;
        /*font-size: 15px;*/
    }
    .clearfix:after{ content:""; display: block; clear: both;}
</style>
<body>
<div id="box" class="box clearfix">
    <!--<p id="text"class="text" ></p>-->
</div>
<script>
    var oBox=document.getElementById("box");
    for(var i=1;i<10;i++)
    {
        for (var j=1;j<=i;j++)
        {
            oBox.innerHTML+="<p>"+i+"*"+j+"="+i*j+"&nbsp"+"</p>";

        }
        oBox.innerHTML+="<br>";

    }
</script>

</body>
</html>